{
  "name": "playground-castv2",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "demo-01": "node ./demos/01/app.js",
    "demo-02": "node ./demos/02/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "castv2": "^0.1.10",
    "castv2-client": "^1.2.0",
    "node-dns-sd": "^0.4.0"
  }
}
